# epc-datadocs-mockinvestor

./: EPC.DataDocs.MockInvestor.sln  README.md
EPC.DataDocs.MockInvestor/: EPC.DataDocs.MockInvestor.csproj  LogActionFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EPC.DataDocs.MockInvestor/Controllers/: WebhookController.cs
EPC.DataDocs.MockInvestor/ExtensionMethods/: JSONExtensions.cs
EPC.DataDocs.MockInvestor/Helpers/: HttpCommunicationHelper.cs  LogHelper.cs  WebhookHelper.cs
EPC.DataDocs.MockInvestor/Models/: Attachment.cs  CompanySettings.cs  CreateResponse.cs  Credentials.cs  GetRequest.cs  Identity.cs  Product.cs  WebhookNotificationBody.cs
EPC.DataDocs.MockInvestor/Models/Config/: AppSettings.cs  Hosts.cs  PartnerAPI.cs  Token.cs
EPC.DataDocs.MockInvestor/Models/Security/: JwtToken.cs
EPC.DataDocs.MockInvestor/Processor/: RequestProcessor.cs
EPC.DataDocs.MockInvestor/Processor/Interfaces/: IRequestProcessor.cs
EPC.DataDocs.MockInvestor/Properties/: launchSettings.json
EPC.DataDocs.MockInvestor/Wrappers/: OAuthWrapper.cs  PartnerAPIWrapper.cs
EPC.DataDocs.MockInvestor/Wrappers/Interfaces/: IOAuthWrapper.cs  IPartnerAPI.cs
